# Machine-Learning-Patient-Risk-Analyzer-SA

./: PRIVACY.md  README.md
Analytics_Deployment/Data/: AdmissionSource.json  Appointments.json  ColumnLookupValues.json  ColumnNameMap.json  DischargeDisposition.json  ICD9Code.json  Names.csv  Recommendations.json
Analytics_Deployment/Notebooks/: 00_preparedata.ipynb  01_train_diabetes_readmission_automl.ipynb  02_deploy_AKS_diabetes_readmission_model.ipynb  03_load_predictions.ipynb
Analytics_Deployment/Pipeline/: LoadPredictionPipeline.json
Backend_Deployment/: .gitignore  deployapplications.ps1
Backend_Deployment/manifests/: kubernetes-deployment.yaml.template
Backend_Deployment/src/: PatientHub.sln
Backend_Deployment/src/Microsoft.Solutions.PatientHub.Appointment/: AppointmentService.cs  Microsoft.Solutions.PatientHub.AppointmentService.csproj
Backend_Deployment/src/Microsoft.Solutions.PatientHub.AppointmentService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.AppointmentService.Host.csproj  PatientHubMemoryCache.cs  Program.cs  Startup.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.AppointmentService.Host/Controllers/: AppointmentsController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.AppointmentService.Tests/: AppointmentServiceTests.cs  Microsoft.Solutions.PatientHub.AppointmentService.Tests.csproj
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcher/: Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcher.csproj  PatientPredictionFeedWatcher.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcherWorker/: Dockerfile  Microsoft.Solutions.PatientHub.BatchInference.ChangefeedWatcherWorker.csproj  Program.cs  appsettings.json.template
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInferenceService/: ExplanationService.cs  Microsoft.Solutions.PatientHub.BatchInferenceService.csproj  PredictionService.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInferenceService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.BatchInferenceService.Host.csproj  Program.cs  Startup.cs  appsettings.json.template
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInferenceService.Host/Controllers/: ExplanationController.cs  PredictionController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInferenceService.Tests/: ExplanationServiceTests.cs  Microsoft.Solutions.PatientHub.BatchInferenceService.Tests.csproj  PredictionServiceTests.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.BatchInferenceService/Models/: Explanation.cs  Prediction.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.CognitiveService/: Microsoft.Solutions.PatientHub.CognitiveService.csproj  TTSService.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.CognitiveService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.CognitiveService.Host.csproj  Program.cs  Startup.cs  appsettings.json.template
Backend_Deployment/src/Microsoft.Solutions.PatientHub.CognitiveService.Host/Controllers/: TTSController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.CognitiveService.Tests/: Microsoft.Solutions.PatientHub.CognitiveService.Tests.csproj  TTSServiceTests.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.PatientService/: AdmissionService.cs  AdmissionSourceService.cs  DischargeDispositionService.cs  Microsoft.Solutions.PatientHub.PatientService.csproj  PatientService.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.PatientService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.PatientService.Host.csproj  PatientHubMemoryCache.cs  Program.cs  Startup.cs  appsettings.json.template
Backend_Deployment/src/Microsoft.Solutions.PatientHub.PatientService.Host/Controllers/: AdmissionSourcesController.cs  AdmissionTypesController.cs  PatientsController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.PatientService.Tests/: AdmissionSourceServiceTests.cs  AdmissionTypeServiceTests.cs  Microsoft.Solutions.PatientHub.PatientService.Tests.csproj  PatientServiceTests.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.RealtimeInferenceService/: Microsoft.Solutions.PatientHub.RealtimeInferenceService.csproj  RealtimeInference.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.RealtimeInferenceService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.RealtimeInferenceService.Host.csproj  Program.cs  Startup.cs  appsettings.json.template
Backend_Deployment/src/Microsoft.Solutions.PatientHub.RealtimeInferenceService.Host/Controllers/: RealtimeInferenceController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.RealtimeInferenceService.Tests/: Microsoft.Solutions.PatientHub.RealtimeInferenceService.Tests.csproj  RealtimeInferenceTests.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.RealtimeInferenceService/Model/: Explanation.cs  PatientData.cs  Prediction.cs  RealtimeInferenceResult.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.UtilityService/: ColumnLookupValueService.cs  ColumnNameMapService.cs  DischargeDispositionService.cs  ICD9CodeService.cs  Microsoft.Solutions.PatientHub.UtilityService.csproj
Backend_Deployment/src/Microsoft.Solutions.PatientHub.UtilityService.Host/: Dockerfile  Microsoft.Solutions.PatientHub.UtilityService.Host.csproj  Program.cs  Startup.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.UtilityService.Host/Controllers/: ColumnLookupValuesController.cs  ColumnNameMapsController.cs  DischargeDispositionsController.cs  ICD9CodesController.cs
Backend_Deployment/src/Microsoft.Solutions.PatientHub.UtilityService.Tests/: ColumnLookupValueServiceTests.cs  ColumnNameMapServiceTests.cs  DischargeDispositionServiceTests.cs  ICD9CodeServiceTests.cs  Microsoft.Solutions.PatientHub.UtilityService.Tests.csproj
Backend_Deployment/src/Microsoft.Solutions.Test/: Microsoft.Solutions.Test.MSTestV2.csproj  TestBase.cs
Resource_Deployment/: README.md  ResourceDeployment.md  azuredeploy.json
(+10 files in other folders)
