<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EAE.Solutions.CosmosDB.SQL" Version="0.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Solutions.PatientHub.UtilityService\Microsoft.Solutions.PatientHub.UtilityService.csproj" />
  </ItemGroup>

</Project>
